{
  "manifest_version": 3,
  "name": "Clearify",
  "version": "1.0",
  "description": "Clearify limpia modales, bloqueos y anuncios para navegar libremente. Clear your web. Amplify your browsing.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon_clearify.png"
  }
}